<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chaiweidong/Desktop/%E6%9F%B4%E4%BC%9F%E4%B8%9C/%E5%AD%A6%E4%B9%A0%E6%B5%8B%E8%AF%95/swift/Swift%20%E8%BF%9B%E9%98%B6/Swift%20%E8%BF%9B%E9%98%B6/%E7%B1%BB%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93/2.%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1454&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=68&amp;Timestamp=633420137.4883879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chaiweidong/Desktop/%E6%9F%B4%E4%BC%9F%E4%B8%9C/%E5%AD%A6%E4%B9%A0%E6%B5%8B%E8%AF%95/swift/Swift%20%E8%BF%9B%E9%98%B6/Swift%20%E8%BF%9B%E9%98%B6/%E7%B1%BB%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93/2.%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1428&amp;EndingColumnNumber=10&amp;EndingLineNumber=66&amp;StartingColumnNumber=5&amp;StartingLineNumber=66&amp;Timestamp=633420137.48856"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chaiweidong/Desktop/%E6%9F%B4%E4%BC%9F%E4%B8%9C/%E5%AD%A6%E4%B9%A0%E6%B5%8B%E8%AF%95/swift/Swift%20%E8%BF%9B%E9%98%B6/Swift%20%E8%BF%9B%E9%98%B6/%E7%B1%BB%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93/2.%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1023&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=20&amp;StartingLineNumber=48&amp;Timestamp=633420137.4886841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
