<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chaiweidong/Desktop/%E6%9F%B4%E4%BC%9F%E4%B8%9C/%E5%AD%A6%E4%B9%A0/swift/Swift%20%E8%BF%9B%E9%98%B6/Swift%20%E8%BF%9B%E9%98%B6/%E7%B1%BB%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93/3%E9%97%AD%E5%8C%85%E5%92%8C%E5%86%85%E5%AD%98.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=206&amp;EndingColumnNumber=12&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=633439930.689611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chaiweidong/Desktop/%E6%9F%B4%E4%BC%9F%E4%B8%9C/%E5%AD%A6%E4%B9%A0/swift/Swift%20%E8%BF%9B%E9%98%B6/Swift%20%E8%BF%9B%E9%98%B6/%E7%B1%BB%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93/3%E9%97%AD%E5%8C%85%E5%92%8C%E5%86%85%E5%AD%98.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=268&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=633439930.689738"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
