<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chaiweidong/Desktop/%E6%9F%B4%E4%BC%9F%E4%B8%9C/%E5%AD%A6%E4%B9%A0/swift/Swift%20%E8%BF%9B%E9%98%B6/Swift%20%E8%BF%9B%E9%98%B6/%E7%B1%BB%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93/4%E5%87%BD%E6%95%B0.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=928&amp;EndingColumnNumber=32&amp;EndingLineNumber=52&amp;StartingColumnNumber=26&amp;StartingLineNumber=52&amp;Timestamp=633442238.290931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
